{
  "generator-ngx-rocket": {
    "version": "4.2.0",
    "props": {
      "location": "path",
      "appName": "ngx_example_1",
      "target": [
        "web"
      ],
      "pwa": true,
      "ui": "bootstrap",
      "auth": true,
      "lazy": true,
      "angulartics": false,
      "projectName": "ngx-example-1",
      "packageManager": "npm",
      "mobile": []
    }
  }
}